<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/plugins/papaparse/papaparse.js"></script>
        
        <script>
            
           Papa.parse("http://localhost:8080/jadu2/ub.csv", {
               download: true,
  header: true,
  dynamicTyping: true,
  complete: function(results) {
      //console.log(results.data)
    for(var i=0; i< results.data.length; i++){
        
        var item = results.data[i];
        //console.log(item)
        item.email = item.email.toLowerCase();
        
        var username = item.username;
        var branch = item.Branch;
        var password= item.password;
        var email = item.email.replace("@wimwisure.com", "2@wimwisure.com");
        var phone = item.phone;
        
document.write("INSERT INTO `users` VALUES ('"+username+"2','"+password+"',1,'"+phone+"','"+email+"',1,1,0,'2018-05-28 07:51:50','"+branch+"','','COMPANY_USER','"+branch+"','default.png',NULL,NULL,20,NULL,0,0,'default.png', 0.0, 0.0, null);<br/>");
document.write("INSERT INTO authorities values ('"+username+"2', 'ROLE_COMPANY_USER');<br/>");
document.write("INSERT INTO `company_branch_division_users` VALUES (null,'"+username+"2','IFFCO Tokio General Insurance Co. Ltd.',NULL,'"+branch+"',NULL);<br/>");
document.write("<br/>");
        
    }

    //console.log(results)

  }
  });
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
